\begin{table}[ht]
\centering
\begin{tabular}{lllll}
  \hline
doi & Implementation of the negative dataset sampling algorithm & Comment if algorithm not implemented & Implementation of the model architecture & Comment if model not implemented \\ 
  \hline
10.1002/bip.22066 & No & Requires usage of Phobius & No & Requires usage of Tango software \\ 
  10.1016/j.ab.2013.01.019 & Yes &  & Yes &  \\ 
  10.1016/j.compbiomed.2019.02.018 & Yes &  & Yes &  \\ 
  10.1016/j.omtn.2020.05.006 & Yes &  & Yes &  \\ 
  10.1021/acs.jcim.0c00841 & No & Unclear information about source of sequences &  &  \\ 
  10.1038/s41598-018-19752-w & Yes & Processed further as in Deep-AmPEP30 & Yes &  \\ 
  10.1038/srep42362 & No & Multiclass datasets & No & Requires usage of Tango software \\ 
  10.1093/bioinformatics/btaa653 & Yes &  & Yes &  \\ 
  10.1093/bioinformatics/btw560 & No & Dataset from iAMP-2L & Yes (only first model) & The first model is responsible for AMP/nonAMP classification \\ 
  10.1093/bioinformatics/btx081 & Yes &  & - &  \\ 
  10.1093/bioinformatics/bty179 & Yes &  & Yes &  \\ 
  10.1093/nar/gkt1157 & No & Uses experimentally proven nonAMPs and randomly generated sequences & Yes (RF and SVM) & Not enough information about artificial neural network architecture to implement ANN model \\ 
  10.1093/nar/gky1030 & Yes &  & No & Not enough information about feature selection \\ 
  10.1101/2019.12.17.880385 & No & Dataset from amPEP & Yes &  \\ 
  10.1101/2020.06.16.155705 & Yes &  & Yes &  \\ 
  10.1101/2020.10.02.324087 & - &  & Yes &  \\ 
  10.1101/692681 & Yes &  & Yes &  \\ 
  10.1109/TCBB.2012 & No & Unclear information about acquisition of sequences & No & Link to scripts for feature selection is not working \\ 
  10.1155/2015/212715 & No & Dataset from 10.1371/journal.pone.0018476 & Yes &  \\ 
  10.1186/1471-2105-11-S1-S19 & No & Unclear information about sequence processing & No & Not enough information about SVM parameters \\ 
  10.1186/s12859-019-2766-9 & No & Uses Pfam families & No & Uses SVM-Prot for feature selection \\ 
  10.1186/s12864-020-06978-0 & No & Dataset from AMPScanner V2 & Yes &  \\ 
  10.1371/journal.pcbi.1003212 & No & Unclear information about partitioning of the space into alpha and non-alpha peptides & No & Not enough information about algorithm parameters \\ 
  10.1371/journal.pone.0018476 & Yes &  & Yes &  \\ 
  10.1371/journal.pone.0051444 & Yes &  & Yes &  \\ 
  10.3390/ijms21124310 & Yes &  & Yes &  \\ 
   \hline
\end{tabular}
\end{table}
